# Transponder

./: .gitignore  .travis.yml  CLAUDE.md  README.md  check_style.xml  pom.xml
.github/workflows/: maven.yml
transponder-arcadedb/: pom.xml
transponder-arcadedb/src/main/java/org/orienteer/transponder/arcadedb/: App.java  ArcadeDBDriver.java  ArcadeDBProperty.java  ArcadeDBUtils.java  DocumentWrapper.java  package-info.java
transponder-arcadedb/src/test/java/org/orienteer/transponder/arcadedb/: AppTest.java  ArcadeDBTestDriver.java  ArcadeDBUniversalTest.java
transponder-core/: pom.xml
transponder-core/src/main/java/org/orienteer/transponder/: BuilderScheduler.java  CommonUtils.java  DescribeContext.java  IDriver.java  IMutator.java  IPolyglot.java  ProxyType.java  Transponder.java  package-info.java
transponder-core/src/main/java/org/orienteer/transponder/annotation/: AdviceAnnotation.java  Command.java  DefaultValue.java  DelegateAnnotation.java  EntityIndex.java  EntityIndexes.java  EntityProperty.java  EntityPropertyIndex.java  EntityType.java  Function.java  Lookup.java  OverrideByThis.java  PropertyName.java  Query.java  Script.java  package-info.java
transponder-core/src/main/java/org/orienteer/transponder/annotation/binder/: PropertyName.java  QueryLanguage.java  QueryValue.java  package-info.java
transponder-core/src/main/java/org/orienteer/transponder/annotation/common/: Sudo.java  package-info.java
transponder-core/src/main/java/org/orienteer/transponder/mutator/: AnnotationMutator.java  CommandMutator.java  DelegatorMutator.java  GetterMutator.java  LookupMutator.java  QueryMutator.java  SetterMutator.java  StackedMutator.java  package-info.java
transponder-core/src/main/java/org/orienteer/transponder/polyglot/: DefaultPolyglot.java  package-info.java
transponder-core/src/test/java/org/orienteer/transponder/: AbstractUniversalTest.java  ByteBuddyTest.java  CoreSpecificTest.java  CoreTest.java  CoreUniversalTest.java  ITestDriver.java  TestDriver.java  UtilsTest.java
transponder-core/src/test/java/org/orienteer/transponder/dao/: ClassTestDAO.java  ITestDAO.java
transponder-core/src/test/java/org/orienteer/transponder/datamodel/: ClassTestDAO.java  IParametrizedEntity.java  IRemoteEntity.java  ISimpleEntity.java  ISuperSimpleEntity.java  ITestDAO.java
transponder-core/src/test/java/org/orienteer/transponder/datamodel/sample/: IEntry.java  IFile.java  IFileSystem.java  IFolder.java
transponder-janusgraph/: pom.xml
transponder-janusgraph/src/main/java/org/orienteer/transponder/janusgraph/: JanusGraphDriver.java  JanusGraphUtils.java  VertexWrapper.java
transponder-janusgraph/src/test/java/org/orienteer/transponder/janusgraph/: JanusGraphTestDriver.java  JanusGraphUniversalTest.java
transponder-mongodb/: pom.xml
transponder-mongodb/src/main/java/org/orienteer/transponder/mongodb/: MongoDBDriver.java  MongoDBUtils.java  TransponderDocument.java  package-info.java
transponder-mongodb/src/test/java/org/orienteer/transponder/mongodb/: MongoDBTestDriver.java  MongoDBUniversalTest.java
transponder-neo4j/: pom.xml
transponder-neo4j/src/main/java/org/orienteer/transponder/neo4j/: EntityWrapper.java  Neo4JDriver.java  Neo4JRelationship.java  Neo4JUtils.java  package-info.java
transponder-neo4j/src/test/java/org/orienteer/transponder/neo4j/: Neo4JTestDriver.java  Neo4JUniversalTest.java
transponder-orientdb/: pom.xml
transponder-orientdb/src/main/java/org/orienteer/transponder/orientdb/: App.java  IODocumentWrapper.java  ODriver.java  OrientDBProperty.java  package-info.java
transponder-orientdb/src/main/java/org/orienteer/transponder/orientdb/advice/: SudoAdvice.java  package-info.java
transponder-orientdb/src/test/java/org/orienteer/transponder/orientdb/: AppTest.java  DAOTest.java  IDAOAllTypesTestClass.java  IDAOChild.java  IDAODummyClass.java  IDAOParent.java  IDAOTestClass.java  IDAOTestClassA.java  IDAOTestClassB.java  IDAOTestClassRoot.java  IDAOTestParametrized.java  ITestDAO.java  OTestDriver.java  OrientDBUniversalTest.java
