<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>transponder-parent</artifactId>
		<groupId>org.orienteer.transponder</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>transponder-arcadedb</artifactId>

	<name>transponder-arcadedb</name>
	<!-- FIXME change it to the project's website -->

	<dependencies>
		<dependency>
			<groupId>org.orienteer.transponder</groupId>
			<artifactId>transponder-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arcadedb</groupId>
			<artifactId>arcadedb-engine</artifactId>
			<version>21.10.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.orienteer.transponder</groupId>
			<artifactId>transponder-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>arcadedb</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
