<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>transponder-parent</artifactId>
		<groupId>org.orienteer.transponder</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>transponder-mongodb</artifactId>

	<name>transponder-mongodb</name>

	<dependencies>
		<dependency>
			<groupId>org.orienteer.transponder</groupId>
			<artifactId>transponder-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>4.17.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.orienteer.transponder</groupId>
			<artifactId>transponder-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
